$(document).ready(function(){

    $("#datepicker1").datepicker();

    /* open MENU */
    $('#icon-menu').on('click', function() { //выбираем класс icon-menu и добавляем метод click с функцией, вызываемой при клике
        $('#menu').animate({ //выбираем класс menu и метод animate
            top: '0px' //теперь при клике по иконке, меню, скрытое за левой границей на 285px, изменит свое положение на 0px и станет видимым
        }, 500); //скорость движения меню в мс
        
        $('body').animate({ //выбираем тег body и метод animate
            top: '118px' //чтобы всё содержимое также сдвигалось вправо при открытии меню, установим ему положение 285px
        }, 500); //скорость движения меню в мс
    });


    /* close MENU */
    $('#icon-close').on('click', function() { //выбираем класс icon-close и метод click
        $('#menu').animate({ //выбираем класс menu и метод animate
            top: '-118px' //при клике на крестик меню вернется назад в свое положение и скроется
        }, 500); //скорость движения меню в мс
        
    $('body').animate({ //выбираем тег body и метод animate
            top: '0px' //а содержимое страницы снова вернется в положение 0px
        }, 500); //скорость движения меню в мс
    });
  
});